# swagger-gen-bug

./: Dockerfile  README.md  micronaut-cli.yml  settings.gradle
models/: build.gradle
server/: build.gradle
server/src/main/resources/: application.yml
